\documentclass[25pt, a0paper, landscape, margin=0mm, innermargin=25mm,
     blockverticalspace=25mm, colspace=20mm, subcolspace=8mm
     ]{tikzposter} %Default values for poster format options.
%\documentclass[25pt, a0paper, portrait, margin=0mm, innermargin=15mm,
%     blockverticalspace=15mm, colspace=15mm, subcolspace=8mm]{tikzposter} %Default values for poster format options.

\setlength{\titlewidth}{55.5cm}
%\setlength{\titleposleft}{-0.5\titlewidth + 2cm}
%\setlength{\titleposright}{\titleposleft+\titlewidth - 2cm}

% adjust titlestyle because the unmodified titlestyle is shifted slightly to the left
\definetitlestyle{Default}{
    width=600mm, roundedcorners=30, linewidth=0.4cm, innersep=1cm,
    titletotopverticalspace=15mm, titletoblockverticalspace=20mm,
    titlegraphictotitledistance=10pt, titletextscale=1
}{
    \begin{scope}[line width=\titlelinewidth, rounded corners=\titleroundedcorners]
        \draw[color=framecolor, fill=titlebgcolor]%
        (\titleposleft+0.15cm,\titleposbottom) rectangle (\titleposright+0.23cm,\titlepostop);% here titleposleft and -right are adjusted
    \end{scope}
}


\tikzposterlatexaffectionproofoff

\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
%\DeclareUnicodeCharacter{017F}{\longs}
\newcommand{\longs}{{\fontencoding{TS1}\fontfamily{lmr}\selectfont\char115}} 

%\usepackage{newunicodechar}
%
%\newcommand*\longs{{\fontencoding{TS1}\selectfont s}}
%\newunicodechar{ſ}{\longs}

\usepackage{pifont}


\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}

\usepackage{gnuplot-lua-tikz}

\usepackage{svg}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}
\usepackage{multirow}

\usepackage{calc}

%\usepackage[]{xcolor}



\newlength\htblockbox
\newcommand{\mtblock}[3]{%
\block{#2}{%
\setlength{\htblockbox}{#1}%
\parbox[t][\htblockbox][c]{\linewidth}{#3}}}



%\usepackage[default,osfigures,scale=0.95]{opensans}
%\usepackage[default]{cantarell}
\usepackage[sfdefault]{ClearSans} %% option 'sfdefault' activates Clear Sans as the default text font
%\usepackage{libertine}
%\renewcommand*\familydefault{\sfdefault}  %% Only if the base font of the document is to be sans serif
%\usepackage[default]{comicneue}

%\usepackage[sfdefault]{AlegreyaSans} %% Option 'black' gives heavier bold face
%%% The 'sfdefault' option to make the base font sans serif
%\renewcommand*\oldstylenums[1]{{\AlegreyaSansOsF #1}}

%\usepackage{cmbright}

%\usepackage[lf]{venturis} %% lf option gives lining figures as default; 
%			  %% remove option to get oldstyle figures as default
%\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif

\usepackage[T1]{fontenc}


%\tikzposterlatexaffectionproofon %shows small comment on how the poster was made at bottom of poster

 % Commands
%\newcommand{\bs}{\textbackslash}   % backslash
%\newcommand{\cmd}[1]{{\bf \color{red}#1}}   % highlights command

% Title, Author, Institute
\title{\parbox{\linewidth}{\centering Towards Context-Aware Language Models\\
for Historical OCR Post-Correction}}
\author{Robert Sachunsky, Lena K.\ Schiffer, Thomas Efer, Gerhard Heyer}
\institute{Universität Leipzig}



\makeatletter
\renewcommand\TP@maketitle{%
   \centering
   \begin{minipage}[b]{0.8\linewidth}
        \centering
        \color{titlefgcolor}
        \vspace*{0.75em}
        {\bfseries \Huge \sc \@title \par}
        \vspace*{1em}
        {\Large \@author \par}
        %\vspace*{1em}
        %{\LARGE \@institute}
    \end{minipage}%
      \tikz[remember picture,overlay]\node[scale=0.8,anchor=east,xshift=0.56\linewidth,yshift=3.9cm,inner sep=0pt] {%
       \@titlegraphic
    };
}
\makeatother



%\settitle{ \centering  \vbox{
%
%\@titlegraphic \\[\TP@titlegraphictotitledistance]
%\centering
%\color{titlefgcolor} {\bfseries \Huge \sc \@title \par}
%\vspace*{1em}
%{\LARGE \@author \par}
%%
%%\vspace*{1em} {\Large \@institute}
%
%
%}
%}







%\titlegraphic{
%    \begin{tabular}{rp{5cm}r}
%      %\includegraphics[height=3.5cm]{wortschatz-logo} & & \includegraphics[height=3.5cm]{asv-logo}
%      \includegraphics[height=3.5cm]{ocrd-logo} & & \includegraphics[height=3.5cm]{asv-logo} \\
%    \end{tabular}
%%    
%%    \vspace{1em} 
%%    %\includegraphics[height=3.5cm]{dfg-logo}
%%    \includegraphics[height=3em]{uni-logo}
%}
%
%% move logo to the right side
%\makeatletter
%\renewcommand\TP@maketitle{%
%   \centering
%   \begin{minipage}[b]{0.8\linewidth}
%        \centering
%        \color{titlefgcolor}
%        {\bfseries \Huge \sc \@title \par}
%        \vspace*{1em}
%        {\huge \@author \par}
%        \vspace*{1em}
%        {\LARGE \@institute}
%    \end{minipage}%
%      \tikz[remember picture,overlay]\node[scale=0.8,anchor=east,xshift=0.56\linewidth,yshift=3.9cm,inner sep=0pt] {%
%       \@titlegraphic
%    };
%}
%\makeatother


% -- PREDEFINED THEMES ---------------------- %


\definecolorpalette{sampleColorPalette} {
\definecolor{colorOne}{HTML}{0066A8}
%\definecolor{colorTwo}{HTML}{DDDDDD}
%\definecolor{colorTwo}{HTML}{f5deb2} % wheat
%\definecolor{colorTwo}{HTML}{ffffe1} % light yellow
%\definecolor{colorTwo}{HTML}{fdf5e6} % old lace
%\definecolor{colorTwo}{HTML}{ffe4c4} % bisque
%\definecolor{colorTwo}{HTML}{faebd7} % antique white
%\definecolor{colorTwo}{HTML}{faf0e6} % linen
%\definecolor{colorTwo}{HTML}{eedfcc} % antique white 2
%\definecolor{colorTwo}{HTML}{eee8cd} % cornsilk 2
\definecolor{colorTwo}{HTML}{eee5de} % seashell 2
%\definecolor{colorThree}{HTML}{6D98BA}
\definecolor{colorThree}{HTML}{FFFFFF}
}
%%6D98BA
%%D3B99F
%%9AADBF
%%C17767
%%210203

% Choose LAYOUT:  Default, Basic, Rays, Simple, Envelope, Wave, Board, Autumn, Desert,
\usetheme{Autumn}
%\usecolorstyle[colorPalette=BlueGrayOrange]{Germany}
%\usecolorstyle[colorPalette=sampleColorPalette]{Germany}
%\usecolorstyle[colorPalette=PurpleGrayBlue]{Spain}
%\usecolorstyle[colorPalette=BlueGrayOrange]{Germany}

%\definecolor{colorOne}{HTML}{0066A8}
%\definecolor{colorTwo}{HTML}{DDDDDD}

%\usecolorstyle[colorPalette=BlueGrayOrange,colorOne=colorOne,colorTwo=colorTwo,colorThree=gray!10]{Germany}
\usecolorstyle[colorPalette=sampleColorPalette]{Germany}

%\usecolorstyle[colorPalette=sampleColorPalette]{Russia}

\useblockstyle{Default}
\usetitlestyle{Default}

%\let\emph\relax % there's no \RedeclareTextFontCommand
%\DeclareTextFontCommand{\emph}{\bfseries}


%\graphicspath{{../}}

\begin{document}


\maketitle[width=\titlewidth,titletoblockverticalspace=-9.75cm,titletotopverticalspace=3cm]
%\maketitle[width=55.5,titletoblockverticalspace=-9.75cm,titletotopverticalspace=3cm]
%\maketitle[width=111cm]




\begin{columns}%blocks will be placed into columns

\column{0.25}

\mtblock{7.75cm}{}{
\begin{center}
\includegraphics[height=8cm]{uni-logo}
\end{center}
}

\column{0.5}

\phantom{\mtblock{7.75cm}{}{}}

\column{0.25}

\mtblock{7.75cm}{}{

\begin{center}
%\Large \url{asv.informatik.uni-leipzig.de}
%
%\vspace{0.5em}
%\Large \url{ocr-d.de}
%\end{center}
%\vspace{0.5cm}
%\large
%\begin{center}
%\begin{tabular}{rp{5cm}r}
%  %\includegraphics[height=3.5cm]{wortschatz-logo} & & \includegraphics[height=3.5cm]{asv-logo}
%  \includegraphics[height=3cm]{ocrd-logo} & & \includegraphics[height=3.5cm]{asv-logo-from-svg} \\
%\end{tabular}

%\begin{tabular}{cl}
%  \includegraphics[height=3cm]{asv-logo-from-svg} & \large \url{asv.informatik.uni-leipzig.de} \\
%  \includegraphics[height=3cm]{ocrd-logo} & \large \url{ocr-d.de} \\
%\end{tabular}

\begin{tabular}{cp{2cm}c}
  \includegraphics[height=3.5cm]{asv-logo_newstyle} & &\includegraphics[height=3.5cm]{ocrd-logo} \\
 \rule{0pt}{1.75cm} 
  \large \url{asv.informatik.uni-leipzig.de}
  & & \large \url{ocr-d.de} \\
\end{tabular}


\end{center}

}


\end{columns}



\begin{columns}%blocks will be placed into columns


\column{.25}

%\block[roundedcorners=40]{Introduction}{
\mtblock{36.5cm}{Introduction}{


\vspace{3mm}
\raggedright
  \Large
  \begin{itemize}
%    \item Historic material is challenging for OCR due to the vast diversity and complexity
%        of language evolution and late standardisation.
        
    \item
    diversity and complexity of language evolution and late standardisation
    make historic material challenging for optical character recognition (OCR)
    \item condition approximation models on as many \emph{contextual variables} as possible
    
    \vspace{1em}
    \textbf{Background}
    
    \item part of joint coordinated research effort \emph{\mbox{OCR-D}}:
    
    %\item
    development of OCR methods for printed historic material to allow mass-digitisation of all German-speaking prints from the 16th to 19th century
    
    \vspace{1em}
    \textbf{Goals}
    \item develop new tools and models for OCR \emph{post-correction}
    \item explore various techniques within the paradigms of artificial neural networks (ANN) and weighted finite-state transducers (WFST)
  \end{itemize}
}

%\block[roundedcorners=40]{Design Decisions}{
%  \Large
%
%  \begin{itemize}
%    \item \emph{inductive semi-supervised} methods for training \emph{historical models}
%    \item inclusion of as many \emph{metadata} as possible
%    \item \emph{tight coupling} with OCR
%  \end{itemize}
%}


%\block[roundedcorners=40]{Context variables}{
\mtblock{17cm}{Context variables}{
\raggedright
    \Large
    
    \textbf{Global meta-data attributes}
    
    OCR model, document type, genre, author, time and place of publication, \ldots
    
    \vspace{1em}
    \textbf{Local markup features} % Local factors
    
    text region class, font class, form features, script, language, \ldots %(which can switch across quotes, proverbs or single words) % NER
    
    \vspace{1em}
    learn smooth, continuous representation instead of discrete domains for adaptation
   % to adapt on
    
}

%\block[roundedcorners=40]{References}{
%    \begingroup
%    \renewcommand{\section}[2]{}%
%    \bibliographystyle{abbrvdin}
%    %\bibliography{../bibliography}
%    \bibliography{references}
%    \endgroup
%}



\column{.25}
%\block[roundedcorners=40]{Artificial Neural Networks}{
\mtblock{45.25cm}{Artificial Neural Networks}{
\raggedright
  \Large
  
  %\vspace{-5mm}
 \begin{itemize}
 
 \item \emph{encoder-decoder} model for sequence"=to"=sequence transduction with \emph{beam search}
 % \item application on UTF-8 \emph{byte level} for more compact models and arbitrary characters
 \item \emph{attention} mechanism for soft alignment
 \item \emph{sliding window} via \emph{stateful} BPTT mode
\item train a single inductive model both %on \emph{labelled} and \emph{unlabelled} data:
 supervised and \emph{unsupervised} (noisy/corrupted input or output data)
 
% \vspace{0.5em}
% 
% \large
% \begin{center}
%\begin{tabular}{l|l|l|l}
%      & encoder & decoder & \\
%      \hline
%      supervised & noisy & clean & \\
%      unsupervised & clean & clean & $\mathsf{W_e}$ fixed \\
%      unsupervised & noisy & noisy & $\mathsf{W_d}$ fixed \\
%      unsupervised & corrupted & clean & layered init
%\end{tabular} 
%\end{center}
%    
% \vspace{0.5em}
% 
%\Large 

 
 \item make the model \emph{context-aware} by feeding all context variables as additional input and learn
 a lower-dimensional \emph{context embedding}; allow for underspecification or use generative classification
 

 \end{itemize}
  
  \large
  \vspace*{-2.5cm}
  
 \resizebox{24cm}{!}{%
  \input{corrnn-scheme.tex}} 
   
  
}
\coordinate (blockANN lr) at ([yshift=3.0cm,xshift=-1cm]blockbody.east);

%\block[roundedcorners=40]{Hybrids}{
\mtblock{8.00cm}{Hybrids}{
\raggedright
  \Large
  
ANN and WFST can be combined, e.\@ g.:
  
 \begin{itemize}
     \item cluster the ANN's context embeddings, extract a domain classifier to select distinct WFST models
     \item use ANN output as additional WFST input
     %\item multiplex outputs of both systems segment-wise based on confidences
 \end{itemize} 

}

\column{.25}
%\block[roundedcorners=40]{Finite-State Transducers}{
\mtblock{39.5cm}{Finite-State Transducers}{
\raggedright

%\vspace{0.5em}

  \Large
  \begin{itemize}
    \item integration by composition: 
    
    input $\circ$ error model $\circ$ lexicon $\circ$
morphology model $\circ$ language model

\item obtain multiple \emph{character hypotheses} from OCR engine (couple search spaces)

\item consider $n$ neighbouring characters in a back-off error model

\item train unsupervised morphology model for productive word formation processes %using \emph{Morle} (MORphemeLEss MORphology LEarner) \cite{sumalvico2017}

\item \emph{domain} specific models
 from external context classifier (using ANN)
 
\item cover punctuation via inter-word (character-level) language model

\item limit effort and handle word segmentation errors through \emph{sliding window}:
  \end{itemize}
  
  
 %\noindent\rule{25cm}{0.4pt}
 
  
%  \vspace{1em}
%  \textbf{Sliding Window} 
  
  %\begin{verbatim}
  %Philoſophenvon Fndicn dur<h Gricche nland bls
  %\end{verbatim}
  
\large 
  
  %Philosophenvon Fndicn dur<h Gricche nland bls
  
 \vspace{1em} 
  
% \hspace{0.3em}\includegraphics[height=1em]{philosophen-text} 
%  
% \vspace{0.5em} 
  
 \large 
 
 \begin{rmfamily}
 
\def \leftspace {0em}
 
\fcolorbox{colorOne!50!colorTwo}{white}{\parbox{24.5cm}{

\vspace{0.5em}

\hspace{0.8em}\includegraphics[height=1.05em]{philosophen-text} 

\vspace{0.4em}

\hspace{\leftspace}
%\hspace{\widthof{\phantom{.}}}
%\hspace{\widthof{\phantom{}}}
\leavevmode\hphantom{}
Philo\longs ophenvon\textvisiblespace 
Fndicn\textvisiblespace 
dur<h\textvisiblespace 
Gricche\textvisiblespace 
nland\textvisiblespace 
bls \textcolor{red!50}{\ding{56}}

\vspace{0.5em}

\hspace{\leftspace}
%\hspace{\widthof{\phantom{}}}
\leavevmode\hphantom{}
%\hspace{\widthof{\phantom{.}}}
Philo\longs ophen\textvisiblespace 
von\textvisiblespace 
Jndien\textvisiblespace
  
\hspace{\leftspace}
%\hspace{\widthof{\phantom
\leavevmode\hphantom{
Philo\longs ophen\textvisiblespace 
von\textvisiblespace
} 
Jndien\textvisiblespace 
durch\textvisiblespace
  
\hspace{\leftspace}
%\hspace{\widthof{\phantom
\leavevmode\hphantom{
Philo\longs ophen\textvisiblespace 
von\textvisiblespace 
Jndien\textvisiblespace
} 
durch\textvisiblespace 
Grieche\textvisiblespace 

\hspace{\leftspace}
%\hspace{\widthof{\phantom
\leavevmode\hphantom{
Philo\longs ophen\textvisiblespace 
von\textvisiblespace 
Jndien\textvisiblespace 
durch\textvisiblespace
} 
Griechenland\textvisiblespace
 
\hspace{\leftspace}
%\hspace{\widthof{\phantom
\leavevmode\hphantom{
Philo\longs ophen\textvisiblespace 
von\textvisiblespace 
Jndien\textvisiblespace 
durch\textvisiblespace 
Grieche\textvisiblespace
} 
land\textvisiblespace bis

\vspace{0.5em}

\hspace{\leftspace}
%\hspace{\widthof{\phantom{}}}
%\hspace{\widthof{\phantom{.}}}
\leavevmode\hphantom{}
Philo\longs ophen\textvisiblespace 
von\textvisiblespace 
Jndien\textvisiblespace 
durch\textvisiblespace 
Griechenland\textvisiblespace 
bis \hspace{0.5em}\textcolor{green!50}{\ding{51}}
 
\vspace{0.5em}
 
}} 
 
 \end{rmfamily}
 
 
% \hphantom{text}Philo\longs ophenvon\textvisiblespace Fndicn\textvisiblespace dur<h\textvisiblespace Gricche\textvisiblespace nland\textvisiblespace bls
% 
% Philo\longs ophenvon\textvisiblespace Fndicn\textvisiblespace
%  
%\hphantom{Philo\longs ophenvon\textvisiblespace }Fndicn\textvisiblespace dur<h\textvisiblespace
%  
% \hphantom{Philo\longs ophenvon\textvisiblespace Fndicn\textvisiblespace} dur<h\textvisiblespace Gricche\textvisiblespace 
% 
 
 
%\resizebox{24cm}{!}{%
%  \begin{tikzpicture}[font=\rmfamily]
%  
%%    \foreach \i [count=\step from 0] in {P,h,i,l,o,s,o,p,h,e,n,\textvisiblespace,v,o,n,\textvisiblespace,J,n,d,i,e,n,\textvisiblespace}
%%    \node (i\step) at (1*\step, 0) {\i};
%  
%  
%  \def\h{0.75}
%  \def\k{0.65}
%  \def\d{0.25}
%  
%   \node[right] (w0) at (-1,1) {Philo\longs ophenvon\textvisiblespace Fndicn\textvisiblespace dur<h\textvisiblespace Gricche\textvisiblespace nland\textvisiblespace bls};
%  
%  \node[right] (w1) at (-1,0) {Philo\longs ophen\textvisiblespace von\textvisiblespace};
%  \node[right] (w12) at ($(w1.east) - (\d,0) $) {Jndien\textvisiblespace };
%  
%  \node[right] (w2) at ($(w12.west) - (0,\h)$) {Jndien\textvisiblespace};
%  \node[right] (w22) at ($(w2.east) - (\d,0) $) {durch\textvisiblespace};
%  
%  \node[right] (w3) at ($(w22.west) - (0,\h) $) {durch\textvisiblespace};
%  \node[right] (w32) at ($(w3.east) - (\d,0) $) { Grieche\textvisiblespace };
%  
%  \node[right] (w4) at ($(w32.west) - (0,-2*\h) $) {Griechenland\textvisiblespace };
%  
%  \node[right] (w5) at ($(w32.east) - (\d,-\h) $) {land\textvisiblespace};
%  \node[right] (w52) at ($(w5.east) - (\d,0) $) { bis\textvisiblespace };
%  
%  
%  %\draw (w1.east)  -- (w2.west); 
%  %\draw (w12.east) -- (w22.west); 
%  %\draw (w22.west) -- (w3.west); 
%  %\draw (w4.west) -- (w22.east);
%  %\draw (w22.east) -- (w32.west);
%  %\draw (w32.east) -- (w5.west);
%  %\draw (w4.east) -- (w5.east);
%  
%  \draw[-,draw] ($(w12.west) - (0,\d)$) to ($(w12.west) - (0,\k)$);
%  \draw[-,draw] ($(w22.west) + (0,0)$) to ($(w22.west) + (0,\k) - (0,0.75*\d)$);
%  \draw[-,draw] ($(w22.west) - (0,\d)$) to ($(w22.west) - (0,\k)$); 
%  \draw[-,draw] ($(w32.west) + (0,2*\d)$) to ($(w32.west) - (0,\k)  + (0,2.5*\d)$); 
%  \draw[-,draw] ($(w4.west)  + (0,-\d)$) to ($(w4.west)  - (0,\k)$); 
%  \draw[-,draw] ($(w5.west)  + (0,-\d)$) to ($(w5.west)  - (0,\k)$); 
%  \draw[-,draw] ($(w52.west) + (0,0.25*\d)$) to ($(w52.west) + (0,\k) - (0,\d)$); 
%  
%  \end{tikzpicture}
%}

%\Large
%  \begin{itemize}
%    \item cover punctuation via inter-word (character-level) language model
%  \end{itemize}
  
}


\coordinate (blockFST lr) at ([yshift=3cm,xshift=0.5cm]blockbody.west);

%\draw [colorOne,line width=0.25cm,->] (blockANN lr) to [bend left]  (blockFST lr);
\draw[colorOne,line width=0.18cm,decorate,decoration={brace,amplitude=1.35cm,raise=1.5cm}] (blockANN lr)+(up:7cm) to (blockANN lr)+(down:7cm);


%\block[roundedcorners=40]{Hybrids}{
\mtblock{13.75cm}{Evaluation}{ % (First) Results? Experiments?
\raggedright
  \Large
  
  \begin{itemize}
      \item split \texttt{dta19} subcorpus of GT4HistOCR %\cite{springmann2018} 
      (19th cent.\@ %German Fraktur 
      from \emph{Deutsches Textarchiv})
      into 239\,035 / 4\,907 isolated lines for training / evaluation
      \item run and post-correct 5 suitable models from OCR engines Tesseract and Ocropus 
      \item character error rate before and after, precision/recall of post-correction
  \end{itemize}

\vspace{0.5cm}

%\large %\normalsize
%~\footnotemark[1]: {Springmann et al. 2018: \emph{Ground Truth for training OCR engines on historical documents in German Fraktur and Early Modern Latin}}

}




\column{.25}


%\block[roundedcorners=40]{Evaluation}{
\mtblock{33cm}{}{
 \vspace*{1cm}%
\hspace*{-1cm}%
\input{plot-cer.tex}

\vspace*{-0.5cm}%
\hspace*{-1cm}\input{plot-roc.tex}
 
}




%\block[roundedcorners=40]{Hybrids}{
%  \Large
%  
% \begin{itemize}
%     \item extraction of the ANN's context embedding as a domain classifier to select distinct WFST models
%     \item use output of WFST as additional input to the ANN
%     \item multiplex both systems' outputs segment-wise based on respective confidences
% \end{itemize} 
%
%}

%\block[roundedcorners=40]{Future Work}{
%\block[roundedcorners=40]{Next Steps}{
\mtblock{23.30cm}{Next Steps}{
\raggedright
  \Large
  
\begin{itemize}
    \item integration with \emph{OCR-D} pipeline
    \item multi-hypotheses, multi-OCR input
    \item train on large sets of contiguous data
\end{itemize} 

\vspace{0.75em}
\textbf{Finite-State Transducers} 
  
\begin{itemize}
    \item build n-gram inter-word model
    %\item improve efficiency
    \item different models for different domains
\end{itemize}
  
\vspace{0.75em}
\textbf{Artificial Neural Networks} 



\begin{itemize}
    \item attention model
    \item \emph{beam search optimisation} training
    \item semi-supervised training
    \item context conditioning
    \item hyper-parameter optimisation % model selection
\end{itemize} 

\vspace{0.5em}

}




\end{columns}


\end{document}

