\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p2 (Lua 5.3; terminal rev. 99, script rev. 102)
%% Di 04 Dez 2018 04:10:08 CET
\tikzset{every node/.append style={font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}}}
\path (0.000,0.000) rectangle (26.000,17.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.272,1.232)--(24.895,1.232);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.272,1.232)--(2.452,1.232);
\draw[gp path] (24.895,1.232)--(24.715,1.232);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.904,1.232) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.272,2.314)--(24.895,2.314);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.272,2.314)--(2.452,2.314);
\draw[gp path] (24.895,2.314)--(24.715,2.314);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.904,2.314) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.272,3.396)--(24.895,3.396);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.272,3.396)--(2.452,3.396);
\draw[gp path] (24.895,3.396)--(24.715,3.396);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.904,3.396) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.272,4.479)--(24.895,4.479);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.272,4.479)--(2.452,4.479);
\draw[gp path] (24.895,4.479)--(24.715,4.479);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.904,4.479) {$3$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.272,5.561)--(24.895,5.561);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.272,5.561)--(2.452,5.561);
\draw[gp path] (24.895,5.561)--(24.715,5.561);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.904,5.561) {$4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.272,6.643)--(24.895,6.643);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.272,6.643)--(2.452,6.643);
\draw[gp path] (24.895,6.643)--(24.715,6.643);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.904,6.643) {$5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.272,7.725)--(24.895,7.725);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.272,7.725)--(2.452,7.725);
\draw[gp path] (24.895,7.725)--(24.715,7.725);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.904,7.725) {$6$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.272,8.808)--(24.895,8.808);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.272,8.808)--(2.452,8.808);
\draw[gp path] (24.895,8.808)--(24.715,8.808);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.904,8.808) {$7$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.272,9.890)--(24.895,9.890);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.272,9.890)--(2.452,9.890);
\draw[gp path] (24.895,9.890)--(24.715,9.890);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.904,9.890) {$8$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.272,10.972)--(24.895,10.972);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.272,10.972)--(2.452,10.972);
\draw[gp path] (24.895,10.972)--(24.715,10.972);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.904,10.972) {$9$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.272,12.054)--(24.895,12.054);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.272,12.054)--(2.452,12.054);
\draw[gp path] (24.895,12.054)--(24.715,12.054);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.904,12.054) {$10$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.272,13.136)--(14.043,13.136);
\draw[gp path] (24.527,13.136)--(24.895,13.136);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.272,13.136)--(2.452,13.136);
\draw[gp path] (24.895,13.136)--(24.715,13.136);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.904,13.136) {$11$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.272,14.219)--(14.043,14.219);
\draw[gp path] (24.527,14.219)--(24.895,14.219);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.272,14.219)--(2.452,14.219);
\draw[gp path] (24.895,14.219)--(24.715,14.219);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.904,14.219) {$12$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.272,15.301)--(14.043,15.301);
\draw[gp path] (24.527,15.301)--(24.895,15.301);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.272,15.301)--(2.452,15.301);
\draw[gp path] (24.895,15.301)--(24.715,15.301);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.904,15.301) {$13$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.157,1.232)--(4.157,16.383);
\gpcolor{color=gp lt color border}
\node[gp node center,font={\tt\fontsize{22.0pt}{26.4pt}\selectfont}] at (4.157,0.616) {Fraktur};
\gpcolor{color=gp lt color axes}
\draw[gp path] (8.870,1.232)--(8.870,16.383);
\gpcolor{color=gp lt color border}
\node[gp node center,font={\tt\fontsize{22.0pt}{26.4pt}\selectfont}] at (8.870,0.616) {deu-frak};
\gpcolor{color=gp lt color axes}
\draw[gp path] (13.584,1.232)--(13.584,16.383);
\gpcolor{color=gp lt color border}
\node[gp node center,font={\tt\fontsize{22.0pt}{26.4pt}\selectfont}] at (13.584,0.616) {foo};
\gpcolor{color=gp lt color axes}
\draw[gp path] (18.297,1.232)--(18.297,12.507);
\draw[gp path] (18.297,16.203)--(18.297,16.383);
\gpcolor{color=gp lt color border}
\node[gp node center,font={\tt\fontsize{22.0pt}{26.4pt}\selectfont}] at (18.297,0.616) {fraktur};
\gpcolor{color=gp lt color axes}
\draw[gp path] (23.010,1.232)--(23.010,12.507);
\draw[gp path] (23.010,16.203)--(23.010,16.383);
\gpcolor{color=gp lt color border}
\node[gp node center,font={\tt\fontsize{22.0pt}{26.4pt}\selectfont}] at (23.010,0.616) {fraktur-jze};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.272,16.383)--(2.272,1.232)--(24.895,1.232)--(24.895,16.383)--cycle;
\node[gp node center,rotate=-270,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (0.184,8.807) {character error rate (CER) [\%]};
\node[gp node left,font={\sf\fontsize{20.0pt}{24.0pt}\selectfont}] at (14.043,15.895) {OCR};
\gpfill{yellow!40} (22.507,15.741)--(24.159,15.741)--(24.159,16.049)--(22.507,16.049)--cycle;
\gpfill{yellow!40} (2.272,1.232)--(3.216,1.232)--(3.216,6.525)--(2.272,6.525)--cycle;
\node[gp node left,font={\sf\fontsize{20.0pt}{24.0pt}\selectfont}] at (14.043,15.279) {corFST (trainlex)};
\gpfill{red!20} (22.507,15.125)--(24.159,15.125)--(24.159,15.433)--(22.507,15.433)--cycle;
\gpfill{red!20} (3.215,1.232)--(4.158,1.232)--(4.158,5.540)--(3.215,5.540)--cycle;
\node[gp node left,font={\sf\fontsize{20.0pt}{24.0pt}\selectfont}] at (14.043,14.663) {corFST (testlex)};
\gpfill{red!50} (22.507,14.509)--(24.159,14.509)--(24.159,14.817)--(22.507,14.817)--cycle;
\gpfill{red!50} (3.215,1.232)--(4.158,1.232)--(4.158,4.826)--(3.215,4.826)--cycle;
\node[gp node left,font={\sf\fontsize{20.0pt}{24.0pt}\selectfont}] at (14.043,14.047) {corRNN};
\gpfill{blue!20} (22.507,13.893)--(24.159,13.893)--(24.159,14.201)--(22.507,14.201)--cycle;
\gpfill{blue!20} (4.157,1.232)--(5.101,1.232)--(5.101,3.506)--(4.157,3.506)--cycle;
\node[gp node left,font={\sf\fontsize{20.0pt}{24.0pt}\selectfont}] at (14.043,13.431) {hybrid (trainlex)};
\gpfill{green!10} (22.507,13.277)--(24.159,13.277)--(24.159,13.585)--(22.507,13.585)--cycle;
\gpfill{green!10} (5.100,1.232)--(6.044,1.232)--(6.044,3.527)--(5.100,3.527)--cycle;
\node[gp node left,font={\sf\fontsize{20.0pt}{24.0pt}\selectfont}] at (14.043,12.815) {hybrid (testlex)};
\gpfill{green!30} (22.507,12.661)--(24.159,12.661)--(24.159,12.969)--(22.507,12.969)--cycle;
\gpfill{green!30} (5.100,1.232)--(6.044,1.232)--(6.044,3.560)--(5.100,3.560)--cycle;
\gpfill{yellow!40} (6.985,1.232)--(7.929,1.232)--(7.929,10.497)--(6.985,10.497)--cycle;
\gpfill{red!20} (7.928,1.232)--(8.871,1.232)--(8.871,8.192)--(7.928,8.192)--cycle;
\gpfill{red!50} (7.928,1.232)--(8.871,1.232)--(8.871,6.601)--(7.928,6.601)--cycle;
\gpfill{blue!20} (8.870,1.232)--(9.814,1.232)--(9.814,4.436)--(8.870,4.436)--cycle;
\gpfill{green!10} (9.813,1.232)--(10.757,1.232)--(10.757,4.501)--(9.813,4.501)--cycle;
\gpfill{green!30} (9.813,1.232)--(10.757,1.232)--(10.757,4.534)--(9.813,4.534)--cycle;
\gpfill{yellow!40} (11.698,1.232)--(12.642,1.232)--(12.642,15.984)--(11.698,15.984)--cycle;
\gpfill{red!20} (12.641,1.232)--(13.585,1.232)--(13.585,13.981)--(12.641,13.981)--cycle;
\gpfill{red!50} (12.641,1.232)--(13.585,1.232)--(13.585,12.802)--(12.641,12.802)--cycle;
\gpfill{blue!20} (13.584,1.232)--(14.527,1.232)--(14.527,10.940)--(13.584,10.940)--cycle;
\gpfill{green!10} (14.526,1.232)--(15.470,1.232)--(15.470,11.157)--(14.526,11.157)--cycle;
\gpfill{green!30} (14.526,1.232)--(15.470,1.232)--(15.470,10.984)--(14.526,10.984)--cycle;
\gpfill{yellow!40} (16.411,1.232)--(17.355,1.232)--(17.355,10.248)--(16.411,10.248)--cycle;
\gpfill{red!20} (17.354,1.232)--(18.298,1.232)--(18.298,7.726)--(17.354,7.726)--cycle;
\gpfill{red!50} (17.354,1.232)--(18.298,1.232)--(18.298,6.298)--(17.354,6.298)--cycle;
\gpfill{blue!20} (18.297,1.232)--(19.240,1.232)--(19.240,4.231)--(18.297,4.231)--cycle;
\gpfill{green!10} (19.239,1.232)--(20.183,1.232)--(20.183,4.274)--(19.239,4.274)--cycle;
\gpfill{green!30} (19.239,1.232)--(20.183,1.232)--(20.183,4.317)--(19.239,4.317)--cycle;
\gpfill{yellow!40} (21.125,1.232)--(22.068,1.232)--(22.068,8.018)--(21.125,8.018)--cycle;
\gpfill{red!20} (22.067,1.232)--(23.011,1.232)--(23.011,7.055)--(22.067,7.055)--cycle;
\gpfill{red!50} (22.067,1.232)--(23.011,1.232)--(23.011,6.579)--(22.067,6.579)--cycle;
\gpfill{blue!20} (23.010,1.232)--(23.953,1.232)--(23.953,4.945)--(23.010,4.945)--cycle;
\gpfill{green!10} (23.952,1.232)--(24.896,1.232)--(24.896,4.999)--(23.952,4.999)--cycle;
\gpfill{green!30} (23.952,1.232)--(24.896,1.232)--(24.896,5.032)--(23.952,5.032)--cycle;
\draw[gp path] (2.272,16.383)--(2.272,1.232)--(24.895,1.232)--(24.895,16.383)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.272cm}{1.232cm}}{\pgfpoint{24.895cm}{16.383cm}}
\end{tikzpicture}
%% gnuplot variables
