\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p2 (Lua 5.3; terminal rev. 99, script rev. 102)
%% Di 04 Dez 2018 04:28:54 CET
%% manuell weiterbearbeitet!!
\tikzset{every node/.append style={font={\sffamily\fontsize{15.0pt}{18.0pt}\selectfont}}}
\path (0.000,0.000) rectangle (25.000,15.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.980,1.478)--(2.160,1.478);
\draw[gp path] (13.999,1.478)--(13.819,1.478);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.704,1.478) {$0$};
\draw[gp path] (1.980,2.784)--(2.160,2.784);
\draw[gp path] (13.999,2.784)--(13.819,2.784);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.704,2.784) {$0.1$};
\draw[gp path] (1.980,4.090)--(2.160,4.090);
\draw[gp path] (13.999,4.090)--(13.819,4.090);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.704,4.090) {$0.2$};
\draw[gp path] (1.980,5.396)--(2.160,5.396);
\draw[gp path] (13.999,5.396)--(13.819,5.396);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.704,5.396) {$0.3$};
\draw[gp path] (1.980,6.702)--(2.160,6.702);
\draw[gp path] (13.999,6.702)--(13.819,6.702);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.704,6.702) {$0.4$};
\draw[gp path] (1.980,8.008)--(2.160,8.008);
\draw[gp path] (13.999,8.008)--(13.819,8.008);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.704,8.008) {$0.5$};
\draw[gp path] (1.980,9.313)--(2.160,9.313);
\draw[gp path] (13.999,9.313)--(13.819,9.313);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.704,9.313) {$0.6$};
\draw[gp path] (1.980,10.619)--(2.160,10.619);
\draw[gp path] (13.999,10.619)--(13.819,10.619);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.704,10.619) {$0.7$};
\draw[gp path] (1.980,11.925)--(2.160,11.925);
\draw[gp path] (13.999,11.925)--(13.819,11.925);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.704,11.925) {$0.8$};
\draw[gp path] (1.980,13.231)--(2.160,13.231);
\draw[gp path] (13.999,13.231)--(13.819,13.231);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.704,13.231) {$0.9$};
\draw[gp path] (1.980,14.537)--(2.160,14.537);
\draw[gp path] (13.999,14.537)--(13.819,14.537);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.704,14.537) {$1$};
\draw[gp path] (1.980,1.478)--(1.980,1.658);
\draw[gp path] (1.980,14.537)--(1.980,14.357);
\node[gp node center,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (1.980,1.016) {$0$};
\draw[gp path] (4.384,1.478)--(4.384,1.658);
\draw[gp path] (4.384,14.537)--(4.384,14.357);
\node[gp node center,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (4.384,1.016) {$1$};
\draw[gp path] (6.788,1.478)--(6.788,1.658);
\draw[gp path] (6.788,14.537)--(6.788,14.357);
\node[gp node center,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (6.788,1.016) {$2$};
\draw[gp path] (9.191,1.478)--(9.191,1.658);
\draw[gp path] (9.191,14.537)--(9.191,14.357);
\node[gp node center,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (9.191,1.016) {$3$};
\draw[gp path] (11.595,1.478)--(11.595,1.658);
\draw[gp path] (11.595,14.537)--(11.595,14.357);
\node[gp node center,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (11.595,1.016) {$4$};
\draw[gp path] (13.999,1.478)--(13.999,1.658);
\draw[gp path] (13.999,14.537)--(13.999,14.357);
\node[gp node center,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (13.999,1.016) {$5$};
\draw[gp path] (1.980,14.537)--(1.980,1.478)--(13.999,1.478)--(13.999,14.537)--cycle;
\node[gp node center,rotate=-270,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (0.008,8.007) {quality measure};
\node[gp node center,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (7.989,0.323) {rejection weight};
% corRNN:
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (11.335,5.046) {accuracy};
\gpcolor{color=blue!80}
\gpsetdashtype{gp dt solid}
\draw[gp path] (11.703,5.046)--(13.355,5.046);
\draw[gp path] (1.980,14.197)--(13.999,14.197);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (11.335,4.430) {precision};
\gpcolor{color=blue!80}
\gpsetdashtype{gp dt 2}
\draw[gp path] (11.703,4.430)--(13.355,4.430);
\draw[gp path] (1.980,13.035)--(13.999,13.035);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (11.335,3.814) {recall};
\gpcolor{color=blue!80}
\gpsetdashtype{gp dt 4}
\draw[gp path] (11.703,3.814)--(13.355,3.814);
\draw[gp path] (1.980,8.399)--(13.999,8.399);
\gpfill{color=blue!20,opacity=0.8} (1.980,8.399)--(13.999,8.399)--(13.999,13.035)--(1.980,13.035)--cycle;
\gpcolor{color=gp lt color border}
\draw[line width=0.8mm,decorate,decoration={brace,amplitude=0.35cm,raise=1.5cm}] (9.335,3.814)+(down:3mm) to (9.335,5.046)+(up:3mm);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (7.635,4.430) {corRNN};

\begin{pgftransparencygroup}
% corFST:
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (11.335,6.894) {accuracy};
\gpcolor{color=red!80}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{2.00}
\draw[gp path] (11.703,6.894)--(13.355,6.894);
\draw[gp path] (1.980,13.871)--(2.004,13.871)--(2.220,13.871)--(2.461,13.871)--(2.701,13.871)%
  --(3.663,13.884)--(4.384,13.975)--(5.105,14.080)--(5.586,14.145)--(6.066,14.171)--(6.788,14.171)%
  --(9.191,14.158)--(13.999,14.158);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (11.335,6.278) {precision};
\gpcolor{color=red!80}
\gpsetdashtype{gp dt 2}
\draw[gp path] (11.703,6.278)--(13.355,6.278);
\draw[gp path] (1.980,1.478)--(2.004,1.478)--(2.220,1.478)--(2.461,1.478)--(2.701,1.478)%
  --(3.663,7.315)--(4.384,10.332)--(5.105,11.024)--(5.586,11.285)--(6.066,11.311)--(6.788,11.207)%
  --(9.191,11.076)--(13.999,11.037);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (11.335,5.662) {recall};
\gpcolor{color=red!80}
\gpsetdashtype{gp dt 4}
\draw[gp path] (11.703,5.662)--(13.355,5.662);
\draw[gp path] (1.980,1.478)--(2.004,1.478)--(2.220,1.478)--(2.461,1.478)--(2.701,1.478)%
  --(3.663,2.222)--(4.384,5.265)--(5.105,8.060)--(5.586,9.770)--(6.066,10.528)--(6.788,10.815)%
  --(9.191,10.946)--(13.999,10.998);
\gpfill{color=red,opacity=0.3} (2.701,1.478)--(3.663,7.315)--(4.384,10.332)--(5.105,11.024)%
    --(5.586,11.285)--(6.066,11.311)--(6.788,11.207)--(9.191,11.076)--(13.999,11.037)%
    --(13.999,11.037)--(13.999,10.998)--(13.999,10.998)--(9.191,10.946)--(6.788,10.815)%
    --(6.066,10.528)--(5.586,9.770)--(5.105,8.060)--(4.384,5.265)--(3.663,2.222)--cycle;
\def\gpfillpath{(1.980,1.478)--(2.004,1.478)--(2.220,1.478)--(2.461,1.478)%
    --(2.701,1.478)--(2.701,1.478)--(2.701,1.478)--(2.461,1.478)--(2.220,1.478)%
    --(2.004,1.478)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=red!80,gp pattern 2,pattern color=.} \gpfillpath;
\gpcolor{color=gp lt color border}
\draw[line width=0.8mm,decorate,decoration={brace,amplitude=0.35cm,raise=1.5cm}] (9.335,5.662)+(down:3mm) to (9.335,6.894)+(up:3mm);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (7.635,6.278) {corFST};
% hybrid:
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (11.335,3.198) {accuracy};
\gpcolor{color=green!80}
\gpsetdashtype{gp dt solid}
\draw[gp path] (11.703,3.198)--(13.355,3.198);
\draw[gp path] (1.980,14.188)--(2.004,14.188)--(2.220,14.188)--(2.461,14.188)--(2.701,14.188)%
  --(3.663,14.187)--(4.384,14.192)--(5.105,14.201)--(5.586,14.211)--(6.066,14.218)--(6.788,14.208)%
  --(9.191,14.194)--(13.999,14.188);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (11.335,2.582) {precision};
\gpcolor{color=green!80}
\gpsetdashtype{gp dt 2}
\draw[gp path] (11.703,2.582)--(13.355,2.582);
\draw[gp path] (1.980,12.826)--(2.004,12.826)--(2.220,12.826)--(2.461,12.826)--(2.701,12.826)%
  --(3.663,12.526)--(4.384,11.964)--(5.105,11.729)--(5.586,11.716)--(6.066,11.377)--(6.788,11.625)%
  --(9.191,11.573)--(13.999,11.560);
\gpcolor{color=gp lt color border}
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (11.335,1.966) {recall};
\gpcolor{color=green!80}
\gpsetdashtype{gp dt 4}
\draw[gp path] (11.703,1.966)--(13.355,1.966);
\draw[gp path] (1.980,8.399)--(2.004,8.399)--(2.220,8.399)--(2.461,8.399)--(2.701,8.399)%
  --(3.663,8.674)--(4.384,9.810)--(5.105,10.632)--(5.586,11.037)--(6.066,11.324)--(6.788,11.429)%
  --(9.191,11.481)--(13.999,11.481);
\gpfill{color=green,opacity=0.3} (1.980,12.826)--(2.004,12.826)--(2.220,12.826)--(2.461,12.826)%
    --(2.701,12.826)--(3.663,12.526)--(4.384,11.964)--(5.105,11.729)--(5.586,11.716)%
    --(6.066,11.377)--(6.788,11.625)--(9.191,11.573)--(13.999,11.560)--(13.999,11.560)%
    --(13.999,11.481)--(13.999,11.481)--(9.191,11.481)--(6.788,11.429)--(6.066,11.324)%
    --(5.586,11.037)--(5.105,10.632)--(4.384,9.810)--(3.663,8.674)--(2.701,8.399)%
    --(2.461,8.399)--(2.220,8.399)--(2.004,8.399)--(1.980,8.399)--cycle;
\gpcolor{color=gp lt color border}
\draw[line width=0.8mm,decorate,decoration={brace,amplitude=0.35cm,raise=1.5cm}] (9.335,1.966)+(down:3mm) to (9.335,3.198)+(up:3mm);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (7.635,2.582) {hybrid};
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.980,14.537)--(1.980,1.478)--(13.999,1.478)--(13.999,14.537)--cycle;
\end{pgftransparencygroup}

%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.980cm}{1.478cm}}{\pgfpoint{13.999cm}{14.537cm}}
\draw[gp path] (17.250,1.478)--(17.430,1.478);
\draw[gp path] (24.999,1.478)--(24.819,1.478);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (16.974,1.478) {$0$};
\draw[gp path] (17.250,4.090)--(17.430,4.090);
\draw[gp path] (24.999,4.090)--(24.819,4.090);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (16.974,4.090) {$0.2$};
\draw[gp path] (17.250,6.702)--(17.430,6.702);
\draw[gp path] (24.999,6.702)--(24.819,6.702);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (16.974,6.702) {$0.4$};
\draw[gp path] (17.250,9.313)--(17.430,9.313);
\draw[gp path] (24.999,9.313)--(24.819,9.313);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (16.974,9.313) {$0.6$};
\draw[gp path] (17.250,11.925)--(17.430,11.925);
\draw[gp path] (24.999,11.925)--(24.819,11.925);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (16.974,11.925) {$0.8$};
\draw[gp path] (17.250,14.537)--(17.430,14.537);
\draw[gp path] (24.999,14.537)--(24.819,14.537);
\node[gp node right,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (16.974,14.537) {$1$};
\draw[gp path] (17.250,1.478)--(17.250,1.658);
\draw[gp path] (17.250,14.537)--(17.250,14.357);
\node[gp node center,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (17.250,1.016) {$0$};
\draw[gp path] (19.833,1.478)--(19.833,1.658);
\draw[gp path] (19.833,14.537)--(19.833,14.357);
\node[gp node center,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (19.833,1.016) {$0.01$};
\draw[gp path] (22.416,1.478)--(22.416,1.658);
\draw[gp path] (22.416,14.537)--(22.416,14.357);
\node[gp node center,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (22.416,1.016) {$0.02$};
\draw[gp path] (24.999,1.478)--(24.999,1.658);
\draw[gp path] (24.999,14.537)--(24.999,14.357);
%\node[gp node center,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (24.999,1.016) {$0.03$};
\draw[gp path] (17.250,14.537)--(17.250,1.478)--(24.999,1.478)--(24.999,14.537)--cycle;
\node[gp node center,rotate=-270,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (15.308,8.007) {true positive rate};
\node[gp node center,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (21.124,0.323) {false positive rate};
\node[gp node left,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (19.914,14.049) {corFST};
\gpcolor{color=red!80}
\gpsetlinewidth{2.00}
\draw[gp path] (17.894,14.049)--(19.546,14.049);
\draw[gp path] (17.767,1.478)--(18.283,2.222)--(19.058,5.265)--(19.833,8.060)--(20.091,9.770)%
  --(20.350,10.528)--(20.608,10.815)--(20.866,10.946)--(20.866,10.998);
\gpsetpointsize{4.00}
\gppoint{gp mark 5}{(17.767,1.478)}
\gppoint{gp mark 5}{(17.767,1.478)}
\gppoint{gp mark 5}{(17.767,1.478)}
\gppoint{gp mark 5}{(17.767,1.478)}
\gppoint{gp mark 5}{(17.767,1.478)}
\gppoint{gp mark 5}{(18.283,2.222)}
\gppoint{gp mark 5}{(19.058,5.265)}
\gppoint{gp mark 5}{(19.833,8.060)}
\gppoint{gp mark 5}{(20.091,9.770)}
\gppoint{gp mark 5}{(20.350,10.528)}
\gppoint{gp mark 5}{(20.608,10.815)}
\gppoint{gp mark 5}{(20.866,10.946)}
\gppoint{gp mark 5}{(20.866,10.998)}
\gppoint{gp mark 5}{(20.866,10.998)}
\gppoint{gp mark 5}{(20.866,10.998)}
\gppoint{gp mark 5}{(18.720,14.049)}
\node[gp node center,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (18.319,1.016) {0-0.3};
\gpcolor{color=green!80}
\gpsetlinewidth{1.00}
\gppoint{gp mark 3}{(17.767,1.478)}
%\gpcolor{rgb color={0.902,0.624,0.000}}
\gppoint{gp mark 4}{(17.767,1.478)}
%\gpcolor{rgb color={0.941,0.894,0.259}}
\gppoint{gp mark 5}{(17.767,1.478)}
%\gpcolor{rgb color={0.000,0.447,0.698}}
\gppoint{gp mark 6}{(17.767,1.478)}
\gpcolor{color=red!80}
\node[gp node center,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (18.835,2.222) {0.7};
\node[gp node center,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (19.610,5.265) {1.0};
\node[gp node center,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (20.385,8.060) {1.3};
\node[gp node center,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (20.643,9.770) {1.5};
\node[gp node center,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (20.902,10.528) {1.7};
\node[gp node center,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (21.160,10.915) {2.0};
\node[gp node center,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (21.418,11.177) {3-20};
\gppoint{gp mark 9}{(20.866,10.998)}
\gpcolor{color=blue!80}
\gppoint{gp mark 10}{(20.866,10.998)}
\gpcolor{color=green!80}
\gppoint{gp mark 11}{(20.866,10.998)}
\gpcolor{color=gp lt color border}
\node[gp node left,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (19.914,13.433) {corRNN};
\gpcolor{color=blue!80}
\gpsetlinewidth{2.00}
\gpsetpointsize{16.00}
\gppoint{gp mark 12}{(18.283,8.399)}
\gppoint{gp mark 12}{(18.283,8.399)}
\gppoint{gp mark 12}{(18.720,13.433)}
\gpcolor{color=gp lt color border}
\node[gp node left,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (19.914,12.817) {hybrid};
\draw[line width=0.8mm,decorate,decoration={brace,amplitude=0.35cm,raise=2.75cm}] (19.914,14.049) to (19.914,12.517);
\node[gp node left,font={\sffamily\fontsize{20.0pt}{24.0pt}\selectfont}] at (22.914,13.433) {ROC};

\gpcolor{color=green!80}
\draw[gp path] (17.894,12.817)--(19.546,12.817);
\draw[gp path] (18.283,8.399)--(18.542,8.674)--(19.316,9.810)--(19.833,10.632)--(20.091,11.037)%
  --(20.091,11.324)--(20.350,11.429)--(20.350,11.481);
\gpsetpointsize{4.00}
\gppoint{gp mark 5}{(18.283,8.399)}
\gppoint{gp mark 5}{(18.283,8.399)}
\gppoint{gp mark 5}{(18.283,8.399)}
\gppoint{gp mark 5}{(18.283,8.399)}
\gppoint{gp mark 5}{(18.283,8.399)}
\gppoint{gp mark 5}{(18.542,8.674)}
\gppoint{gp mark 5}{(19.316,9.810)}
\gppoint{gp mark 5}{(19.833,10.632)}
\gppoint{gp mark 5}{(20.091,11.037)}
\gppoint{gp mark 5}{(20.091,11.324)}
\gppoint{gp mark 5}{(20.350,11.429)}
\gppoint{gp mark 5}{(20.350,11.481)}
\gppoint{gp mark 5}{(20.350,11.481)}
\gppoint{gp mark 5}{(20.350,11.481)}
\gppoint{gp mark 5}{(20.350,11.481)}
\gppoint{gp mark 5}{(18.720,12.817)}
\node[gp node center,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (18.007,8.037) {0-0.3};
\gpcolor{color=red!80}
\gpsetlinewidth{1.00}
\gppoint{gp mark 15}{(18.283,8.399)}
\gpcolor{color=black}
\gppoint{gp mark 1}{(18.283,8.399)}
\gpcolor{color=red!80}
\gppoint{gp mark 2}{(18.283,8.399)}
\gpcolor{color=blue!80}
\gppoint{gp mark 3}{(18.283,8.399)}
\gpcolor{color=green!80}
\node[gp node center,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (17.990,8.974) {0.7};
\node[gp node center,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (18.764,10.110) {1.0};
\node[gp node center,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (19.281,10.832) {1.3};
\node[gp node center,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (19.539,11.237) {1.5};
\node[gp node center,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (19.539,11.562) {1.7};
\node[gp node center,font={\sffamily\fontsize{10.0pt}{12.0pt}\selectfont}] at (20.350,11.960) {2-20};
%\gpcolor{rgb color={0.000,0.447,0.698}}
\gppoint{gp mark 7}{(20.350,11.481)}
%\gpcolor{rgb color={0.898,0.118,0.063}}
\gppoint{gp mark 8}{(20.350,11.481)}
%\gpcolor{rgb color={0.000,0.000,0.000}}
\gppoint{gp mark 9}{(20.350,11.481)}
\gpcolor{color=red!80}
\gppoint{gp mark 10}{(20.350,11.481)}
\gpcolor{color=gp lt color border}
\draw[gp path] (17.250,14.537)--(17.250,1.478)--(24.999,1.478)--(24.999,14.537)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 2}{\pgfpoint{17.250cm}{1.478cm}}{\pgfpoint{24.999cm}{14.537cm}}
\end{tikzpicture}
%% gnuplot variables
